{
  "name": "rune-server",
  "version": "1.0.0",
  "description": "A server for fetching rune data and forecasts",
  "main": "server.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "ioredis": "^4.19.4",
    "winston": "^3.3.3",
    "moment": "^2.29.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {},
  "author": "Robert Sloan",
  "license": "MIT"
}
